<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="Promunka Consultants">
<meta name="author" content="webThemez.com">
<title>Promunka Consultants</title>
<link rel="favicon" href="assets/images/favicon.png">
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- Custom styles for our template -->
<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
<link rel="stylesheet" href="assets/css/style.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top headroom" >
  <div class="container">
    <div class="navbar-header"> 
      <!-- Button for smallest screens -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png"></a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      
        
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

<!-- Header -->
<header id="head">
  <div class="container">
    <div class="banner-content">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Construction Consulting</h2>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Housing Consultation</h2>
          <div class="da-img"></div>
        </div>
        
        <div class="da-slide">
          <h2>Free Consultation</h2>
          <div class="da-img"></div>
        </div>
        <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Intro -->
<div class="container text-center sectionBox herotxt">
  <h2 >Welcome!</h2>
  <p class="text-muted"> Promunka Consultants provides free consulting to individuals and businesses for their construnction needs. <br/>
     Promunka Consultants has experience in home and governmental projects. Give us a call or drop us an email for more information. </p>
</div>
<!-- /Intro--> 

<!-- Highlights - jumbotron -->
<div class="jumbotron sectionBox">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-users fa-2x circle"></i>Consulting</h4>
        </div>
        <div class="h-body text-center">
          <p>Promunka Consultants started working in 2013. We have experience in home designing and goverment projects. We are offering free consultation to individuals for their construnction needs.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-bar-chart-o fa-2x circle"></i>Construnction</h4>
        </div>
        <div class="h-body text-center">
          <p>We have worked on home projects and goverment projects using cutting edge technology.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-gears fa-2x circle"></i>Home Consultation</h4>
        </div>
        <div class="h-body text-center">
          <p>Promunka Consulting is providing free home consultation to help you grow and build better homes. We understand importance of your home. We are here to help you. Feel free to contact us.</p>
        </div>
      </div>
      
    </div>
    <!-- /row  --> 
    
  </div>
</div>
<!-- /Highlights -->
<!-- <section class="sectionBox">
  <div class="container">
    <div class="row">
      <div class='col-md-offset-2 col-md-8 text-center'>
        <h2>Testimonial</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-offset-2 col-md-8'>
        <div class="carousel slide" data-ride="carousel" id="quote-carousel"> 
          <!-- Bottom Carousel Indicators -->
         <!-- <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#quote-carousel" data-slide-to="1"></li>
            <li data-target="#quote-carousel" data-slide-to="2"></li>
          </ol>
          
          <!-- Carousel Slides / Quotes -->
        <!--  <div class="carousel-inner"> 
            
            <!-- Quote 1 -->
         <!--   <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_1.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                    <small>Someone famous</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 2 -->
          <!--  <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_2.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                    <small>Someone famous</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 3 -->
          <!--  <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_3.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                    <small>Someone famous</small> </div>
                </div>
              </blockquote>
            </div>
          </div>
          
          <!-- Carousel Buttons Next/Prev --> 
   <!--       <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a> <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
</section> -->

<section class="sectionBox">
<div class="container">
  <div class="heading"> 
    <!-- Heading -->
    <h2>About the Company</h2>
    <br/>
  </div>
  <div class="row">
    <div class="col-md-4"> <img src="assets/images/spotlight.jpeg" alt="" class="img-responsive"> </div>
    <div class="col-md-8">
      <p>Promunka Consultants has expertise in home construnction. Experience with government and home projects. Provides free consulting to home owners. </p>
      <blockquote class="blockquote-1">
        <p>Our prime purpose in this life is to help others. And if you can't help them, at least don't hurt them.</p>
        <small>Dalai Lama <cite title="Source Title"></cite></small> </blockquote>
    </div>
  </div>
</div>
</section>
<!-- container -->

<footer id="footer" class="top-space">
  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-md-5 panel">
          <h3 class="panel-title">Lates News</h3>
          <div class="panel-body">
            <p>Promunka consultants have launched free home consultation for individuals. We at Promunka Consultants belive in great customer service. We believe that our consulting services will help individuals.</p>
          </div>
        </div>
        <div class="col-md-4 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h4>
          <div class="panel-body">
            <p>Promunka Consultants.</p>
            <ul>
              <li><i class="fa fa-phone"></i>+91-9825905683</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i> promunkaconsultants@gmail.com</a></li>
              <li><i class="fa fa-flag"></i>Shop No 93 Alfa Bazar Venus Atlantis , Prahladnagar Road-Satellite, Ahmedabad, Gujarat.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 panel">
          <h3 class="panel-title">Follow Us</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> <a href=""><i class="fa fa-twitter fa-2"></i></a> <a href=""><i class="fa fa-facebook fa-2"></i></a></p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; 2016. Promunka Consultants  </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
  </div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster --> 
<script src="assets/js/modernizr-latest.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.cslider.js"></script> 
<script src="assets/js/headroom.min.js"></script> 
<script src="assets/js/jQuery.headroom.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>