<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Promunka Consultants">
	<meta name="author" content="webThemez.com">
	<title>About - Promunka Consultants</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png" alt="Promunka Consultants"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>
    <div class="container serviceslist">
      <div class="row">
      <div class="col-md-12">
        <header class="page-header">
					<h1 class="page-title">Services</h1>
				</header> 
                </div>
         </div>       
      <div class="row">
        
        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/img1.jpg" alt="">
              <div class="caption">
                <h4>Home construnction</h4>
                <p>Expertise in home construnction. Experience with home and goverment projects. Interior designing, rebuilding, other home related solutions.</p>  
            </div>
          </div>
        </div> 

        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/img3.jpg" alt="">
              <div class="caption">
                <h4>Free Consultantation</h4>
                <p>Free consultation for your home. Consultation for plumbing, home renovation, other home solutions. Ask anything. <a href="contact.html">Contact us</a></p> 
            </div>
          </div>
        </div>

        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/img4.jpg" alt="">
              <div class="caption">
                <h4>Plumbing</h4>
                <p>Consultation for furniture, design, fitting of interior materials, waterproofing solutions, civil work(R.C.C.,brickwork,plaster etc) plumbing work and other home solutions for free at one place.</p> 
            </div>
          </div>
        </div>
        
      </div><!-- End row -->
      
    </div><!-- End container -->
 
	
    <div class="container">
		<div class="row">			
			<!-- Article content -->
			<article class="col-sm-12 maincontent"> 
				<h3>Consultantation</h3>
				<p><img src="assets/images/about.jpg" alt="" class="img-rounded pull-right" width="300" >Consultation for interior work(furniture, design, fitting of interior materials, waterproofing solutions and their fitting etc )
civil work(R.C.C.,brickwork,plaster etc)
plumbing work
and Many more other home solutions for free at one place. <a href="contact.html">Email us</a> or Just call us on +91-9825905683. </p>
			</article>	
		</div>
        
       </div>
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-5 panel">
						<h3 class="panel-title">Latest News</h3>
						<div class="panel-body">
							<p>Promunka consultants have launched free home consultation for individuals. We at Promunka Consultants belive in great customer service. We believe that our consulting services will help individuals.</p> 
						</div>
					</div>

					<div class="col-md-4 panel contact"> 
						<h3 class="panel-title">Contact Info</h4>
						<div class="panel-body">
						<p>Promunka Consultants</p>
						<ul>
						  <li><i class="fa fa-phone"></i>+91-9825905683</li>
						  <li><a href="#"><i class="fa fa-envelope-o"></i> promunkaconsultants@gmail.com</a></li>
						  <li><i class="fa fa-flag"></i>Shop No 93 Alfa Bazar Venus Atlantis , Prahladnagar Road-Satellite, Ahmedabad, Gujarat.</li>
						</ul> 
						</div>
					</div>

					<div class="col-md-3 panel">
						<h3 class="panel-title">Follow Us</h3>
						<div class="panel-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>
			
				</div> <!-- /row of panels -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="services.html">Services</a> |
								<a href="contact.html">Contact</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
							Copyright &copy; 2016. Promunka Consultants  
							</p>
						</div>
					</div>

				</div> <!-- /row of panels -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>